<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sever_mainp</class>
 <widget class="QWidget" name="sever_mainp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;商家&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="order_manage">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>220</height>
    </size>
   </property>
   <property name="text">
    <string>订单管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>640</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1000</width>
     <height>640</height>
    </size>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="food_manage">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>220</height>
    </size>
   </property>
   <property name="text">
    <string>菜品管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
